<cfoutput>

<cfapplication NAME="test" ScriptProtect="ALL" CLIENTMANAGEMENT=No SETCLIENTCOOKIES=Yes SESSIONMANAGEMENT=Yes>
<cfset DS=StructNew()>
<cfset APPINST='scorpio'>
<cfset CURDSN="claims_dev">
<cfset Application.SetVars=0>
<cfset Application.APPINST=APPINST>
<cfif Not(StructKeyExists(Application,"SETVARS")) OR Application.SetVars IS 0>
	<cfset StructClear(Application)>
	<CFQUERY NAME=q_app DATASOURCE=#CURDSN#>
		SELECT * FROM SYS0001 a WITH (NOLOCK) WHERE a.vaAPPINST='#APPINST#' AND a.siSTATUS=0
	</CFQUERY>
	
	<cfset count=0>
	
	<CFLOOP query=q_app>
		<CFSET StructInsert(APPLICATION,vaAPPVAR,vaAPPVALUE)>
	</CFLOOP>
	
	<CFSET APPLICATION.APPINST = APPINST>
	<!--- add hardcode --->
	<CFSET APPLICATION.DB_MODE = "DEV">
	<CFSET APPLICATION.APPLICATIONNAME = "IMS">
	<CFSET APPLICATION.APPFULLNAME = "Inventory Management System">
	<CFSET APPLICATION.MTRDSN = "claims_dev">	
	<CFSET APPLICATION.MTRPATH = "/ims/">
	<CFSET APPLICATION.LOGPATH = "/ims/">
	<CFSET APPLICATION.APPPATHCFC = "/">
	<cfset request.apppathcfc=APPLICATION.APPPATHCFC>
	
	
	<cfset DS.LOCALES=StructNew()>
	<cfquery NAME=q_countries DATASOURCE=#CURDSN#>
	SELECT a.ILOCID,a.VALOCNAME,a.VACURRENCY,a.VACURRENCYINTL,a.VACURRENCYFORMAT,a.VACURRENCYNAME,a.VAROADAUTH,
		a.NTIMEZONE,a.VADTFORMAT,a.VADTFORMATLONG,a.VADTFORMATSHORT,a.VATMFORMAT, a.vaPOLICERPTNAME, a.vaLOSSTYPENAME,
		a.iPDBLOCID,a.iPDBPSCID,a.IPDBESTFLAG, a.vaDRIVERNAME,a.mnKFKMANDATE,a.iKFKREPLYDAYS,a.vaEXCESSNAME,
		a.vaVATTAXNAME,a.iVATTAXFLAG,a.vaSVCTAXNAME,a.nSVCTAXPC,a.nVATTAXPC,a.vaHPHONEPREFIXLIST,a.vaHPHONEPATTERN,a.iDEFCOUNTRYID,a.mnDEFTOWING,a.vaBTTRRATE,a.vaIDDEF,a.vaPIAMNAME,a.vaREPCARDSTAGESLIST,a.vaLOCSHORTCODE,a.siVCTREADUNIT,
		a.vaSTAMPDUTYNAME,a.nSTAMPDUTYPC,a.iCurrencyID,a.vaSVCTAXPCLIST,a.vaVATTAXPCLIST
		,iLID_VACURRENCY=isNULL(b.iLID_VACURRENCY,0),iLID_VACURRENCYNAME=isNULL(b.iLID_VACURRENCYNAME,0),iLID_VAROADAUTH=isNULL(b.iLID_VAROADAUTH,0),iLID_vaPOLICERPTNAME=isNULL(b.iLID_vaPOLICERPTNAME,0),iLID_vaLOSSTYPENAME=isNULL(b.iLID_vaLOSSTYPENAME,0),iLID_vaDRIVERNAME=isNULL(b.iLID_vaDRIVERNAME,0),iLID_vaEXCESSNAME=isNULL(b.iLID_vaEXCESSNAME,0),iLID_vaVATTAXNAME=isNULL(b.iLID_vaVATTAXNAME,0),iLID_vaSVCTAXNAME=isNULL(b.iLID_vaSVCTAXNAME,0),iLID_vaPIAMNAME=isNULL(b.iLID_vaPIAMNAME,0),iLID_vaSTAMPDUTYNAME=isNULL(b.iLID_vaSTAMPDUTYNAME,0)
		,a.siUNICODE
	FROM SYS0009 a WITH (NOLOCK) LEFT JOIN SYS0009_LID b WITH (NOLOCK) on a.iLOCID=b.iLOCID
	</cfquery>
	
	<cfloop query=q_countries>
	<cfset DS.LOCALES[ILOCID]=StructNew()>
	<cfset DS.LOCALES[ILOCID].NAME=vaLOCNAME>
	<cfset DS.LOCALES[ILOCID].LOCSHORTCODE=vaLOCSHORTCODE>
	<cfset DS.LOCALES[ILOCID].Currency=vaCURRENCY>
	<cfset DS.LOCALES[ILOCID].CurrencyIntl=vaCURRENCYINTL>
	<cfset DS.LOCALES[ILOCID].CurrencyFormat=vaCURRENCYFORMAT>
	<cfset DS.LOCALES[ILOCID].CurrencyFull=vaCURRENCYNAME>
	<cfset DS.LOCALES[ILOCID].RoadAuth=vaROADAUTH>
	<cfset DS.LOCALES[ILOCID].TIMEZONE=nTIMEZONE>
	<cfset DS.LOCALES[ILOCID].DTFORMAT=vaDTFORMAT>
	<cfset DS.LOCALES[ILOCID].DTFORMATLONG=vaDTFORMATLONG>
	<cfset DS.LOCALES[ILOCID].DTFORMATSHORT=vaDTFORMATSHORT>
	<cfset DS.LOCALES[ILOCID].TMFORMAT=vaTMFORMAT>
	<cfset DS.LOCALES[ILOCID].PoliceRptName=vaPOLICERPTNAME>
	<cfset DS.LOCALES[ILOCID].LossTypeName=vaLOSSTYPENAME>
	<cfset DS.LOCALES[ILOCID].PDBLOCID=iPDBLOCID>
	<cfset DS.LOCALES[ILOCID].PDBPSCID=iPDBPSCID>
	<cfset DS.LOCALES[ILOCID].PDBESTFLAG=iPDBESTFLAG>
	<cfset DS.LOCALES[ILOCID].DriverName=vaDRIVERNAME>
	<cfset DS.LOCALES[ILOCID].KFKREPLYDAYS=iKFKREPLYDAYS>
	<cfset DS.LOCALES[ILOCID].KFKMANDATE=mnKFKMANDATE>
	<cfset DS.LOCALES[ILOCID].EXCESSNAME=vaEXCESSNAME>
	<cfset DS.LOCALES[ILOCID].VATTAXNAME=Trim(vaVATTAXNAME)>
	<cfset DS.LOCALES[ILOCID].SVCTAXNAME=Trim(vaSVCTAXNAME)>
	<cfset DS.LOCALES[ILOCID].STAMPDUTYNAME=Trim(vaSTAMPDUTYNAME)>
	<cfset DS.LOCALES[ILOCID].SVCTAXPC=nSVCTAXPC>
	<cfset DS.LOCALES[ILOCID].VATTAXPC=nVATTAXPC>
	<cfset DS.LOCALES[ILOCID].SVCTAXPCLIST=vaSVCTAXPCLIST>
	<cfset DS.LOCALES[ILOCID].VATTAXPCLIST=vaVATTAXPCLIST>
	<cfset DS.LOCALES[ILOCID].STAMPDUTYPC=nSTAMPDUTYPC>
	<cfset DS.LOCALES[ILOCID].VATTAXFLAG=iVATTAXFLAG>
	<cfset DS.LOCALES[ILOCID].VCTREADUNIT=siVCTREADUNIT>
	<cfset DS.LOCALES[ILOCID].HPHONEPREFIXLIST=ListSort(Trim(vaHPHONEPREFIXLIST),"numeric")>
	<cfset DS.LOCALES[ILOCID].HPHONEPATTERN=Trim(vaHPHONEPATTERN)>
	<cfset DS.LOCALES[ILOCID].DEFCOUNTRYID=iDEFCOUNTRYID>
	<cfset DS.LOCALES[ILOCID].DEFTOWING=mnDEFTOWING>
	<cfset DS.LOCALES[ILOCID].BTTRRATE=vaBTTRRATE>
	<cfset DS.LOCALES[ILOCID].IDDEF=vaIDDEF>
	<cfset DS.LOCALES[ILOCID].PIAMNAME=vaPIAMNAME>
	<cfset DS.LOCALES[ILOCID].CURRENCYID=iCurrencyID>
	<cfset DS.LOCALES[ILOCID].UNICODE=siUNICODE>

	<!--- Language LIDs --->
	<cfset DS.LOCALES[ILOCID].SVCTAXNAME_LID=iLID_vaSVCTAXNAME>
	<cfset DS.LOCALES[ILOCID].VATTAXNAME_LID=iLID_vaVATTAXNAME>
	<cfset DS.LOCALES[ILOCID].EXCESSNAME_LID=iLID_vaEXCESSNAME>
	<cfset DS.LOCALES[ILOCID].DRIVERNAME_LID=iLID_vaDRIVERNAME>
	<cfset DS.LOCALES[ILOCID].LOSSTYPENAME_LID=iLID_vaLOSSTYPENAME>
	<cfset DS.LOCALES[ILOCID].CURRENCY_LID=iLID_VACURRENCY>
	<cfset DS.LOCALES[ILOCID].CURRENCYFULL_LID=iLID_VACURRENCYNAME>
	<cfset DS.LOCALES[ILOCID].ROADAUTH_LID=iLID_VAROADAUTH>
	<cfset DS.LOCALES[ILOCID].POLICERPTNAME_LID=iLID_vaPOLICERPTNAME>
	<cfset DS.LOCALES[ILOCID].PIAMNAME_LID=iLID_vaPIAMNAME>
	<cfset DS.LOCALES[ILOCID].STAMPDUTYNAME_LID=iLID_vaSTAMPDUTYNAME>
	
	<cfquery NAME=q_ins DATASOURCE=#CURDSN#>
	SELECT a.iCOID FROM SEC0005 a WITH (NOLOCK) WHERE a.iPROPCOID=a.iCOID AND a.siCOTYPEID=2 AND a.siSTATUS=0 AND a.siACCEPTCASE=1 AND a.iLOCID=#iLOCID#
	ORDER BY a.vaCONAME
	</cfquery>
	<cfset DS.LOCALES[ILOCID].InsCoList=ValueList(q_ins.iCOID)>

	<!---added for label framework module--->
	<!--- <cfquery name=q_loclabel datasource=#CURDSN#>
		select ilbldefid from fobjb3020 WITH (NOLOCK) where ilocid = #iLOCID# and siPrivate = 0 and sistatus = 0
	</cfquery>
	<cfset DS.LOCALES[ILOCID].LABELLIST=ValueList(q_loclabel.iLBLDEFID)>--->
	</CFLOOP>

	<cfmodule TEMPLATE="/services/CustomTags/SVCcffunctions.cfm" DS=#DS#>
	<cfset Application.Setvars=1>
	<cfset Application.DS=DS>
	<cfset Application.APPLOCID=1>
	<cfset Application.APPNAME=APPLICATION.APPFULLNAME>
	
	<CFIF Not IsDefined("Application.APPPATHcfc")>
		<CFIF IsDefined("Application.CFPREFIX")>
			<CFSET APPPATHcfc=Trim(Application.CFPREFIX)&Trim(Application.APPPATH)>
		<CFELSE>
			<CFSET APPPATHcfc=Trim(Application.APPPATH)>
		</CFIF>
		<CFSET APPPATHcfc=REReplace(APPPATHcfc,"[\\/]",".","ALL")>
		<CFSET APPPATHcfc=Replace(APPPATHcfc,"..",".","ALL")>
		<CFIF APPPATHcfc IS "" OR APPPATHcfc IS ".">
			<CFSET APPPATHcfc="">
		<CFELSEIF Left(APPPATHcfc,1) IS ".">
			<CFSET APPPATHcfc=Right(APPPATHcfc,Len(APPPATHcfc)-1)>
		</CFIF>
		<CFIF APPPATHcfc IS NOT "" AND Right(APPPATHcfc,1) IS NOT ".">
			<CFSET APPPATHcfc=APPPATHcfc&".">
		</CFIF>
		<CFSET Application.APPPATHcfc=APPPATHcfc>
	</CFIF>
</cfif>

<!--- Retrieve from cache --->
<cfset Request.DS=Application.DS>
<cfset Request.SVCDSN="claims_dev">
<cfset Request.Insession=0>

<!--- Session Token --->
<CFIF IsDefined("SESSION.VARS")>
	<CFSET BASICTOKEN=SESSION.URLToken><CFSET MURLTOKEN=BASICTOKEN>
<CFELSE>
	<CFSET BASICTOKEN=""><CFSET MURLTOKEN="">
</CFIF>

<cfif StructKeyExists(SESSION,"URLToken")>
	<cfset request.mtoken=SESSION.URLToken>
</cfif>

<cfset request.mtoken=murltoken>

<cfset request.MTRDSN=Application.MTRAUDDSN>
<cfset request.SVCDSN=Application.SVCDSN>

<cfset request.logpath= Application.LOGPATH>
<cfset request.apppath= Application.APPPATH>

<cfset REQUEST.WEBROOT=Application.LOGPATH>
<cfset request.APPROOT=Application.APPPATH>
<cfset Request.DS.FN.SVCSvrFileDSUpdate()>
<cfmodule TEMPLATE="#request.apppath#services/CustomTags\SVCFORMURL2ATTRIBUTES.cfm" NOFORM=1>
<CFSET APPLICATION.MTRPATH = "/ims/">

<script>
var request=new Object();
request.webroot="#Request.Webroot#";
request.mtoken="#Request.MToken#";
request.approot="#request.approot#";
request.mtoken="#request.mtoken#";
var retryid = 0;
var userid = '';
</script>

</cfoutput>